<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijla Group | الدورات</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="80" tabindex="0">
    <canvas id="fluid">
    </canvas>
    <header class="hero-header course-header">
        <nav id="mainNav" class="navbar navbar-expand-xl navbar-dark fixed-top">
            <div class="container">

                <a class="navbar-brand fw-bold" href="index.html">
                    <img src="images/logo.png" height="70" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto gap-4 justify-content-center align-items-center">
                        <li class="nav-item"><a class="nav-link active" href="index.html">الرئيسية</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#about">من نحن ؟</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#services">الخدمات</a></li>
                        <li class="nav-item"><a class="nav-link" href="#courses">الدورات</a></li>
                        <li class="nav-item dropdown">
                            <button class="nav-link dropdown-toggle btn btn-link" data-bs-toggle="dropdown"
                                type="button">
                                الصفحات
                            </button>

                            <ul class="dropdown-menu text-end" aria-labelledby="pagesDropdown">

                                <li><a class="dropdown-item" href="academic-calendar.html">التقويم الاكاديمي</a></li>
                                <li class="dropdown-submenu">
                                    <button class="dropdown-item submenu-toggle" data-bs-toggle="dropdown"
                                        type="button">
                                        عن المجموعة
                                    </button>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="staff.html">الكوادر</a></li>
                                        <li><a class="dropdown-item" href="projects.html">المشاريع</a></li>
                                        <li><a class="dropdown-item" href="structure.html">الهيكل التنظيمي</a></li>
                                        <li><a class="dropdown-item" href="academic-council.html">المجلس الاكاديمي</a>
                                        </li>
                                        <li><a class="dropdown-item" href="committees.html">اللجان</a></li>
                                        <li><a class="dropdown-item" href="legal-approvals.html">الاعتمادات
                                                القانونية</a></li>
                                        <li><a class="dropdown-item" href="partner.html">الشركاء</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="media.html">الاعلام</a></li>
                                <li><a class="dropdown-item" href="card.html">بطاقتك الرقميه</a></li>
                                <li><a class="dropdown-item" href="registration.html">التسجيل</a></li>
                                <li><a class="dropdown-item" href="certificates.html">التحقق من الشهادات</a></li>
                                <li><a class="dropdown-item" href="jobbs.html">الوظائف</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا </a></li>
                    </ul>

                    <div class="d-flex align-items-center justify-content-center gap-3 py-3 py-xl-0">
                        <a href="contact.html" class="btn btn-primary">
                            اطلب استشارة
                        </a>
                    </div>
                </div>

            </div>
        </nav>
        <div class="row g-4 justify-content-center align-items-center mt-lg-5 pt-5">
            <div class="col-lg-7" data-aos="fade-up">
                <div class="hero-content container text-center">
                    <h1>الدورات التدريبية</h1>
                    <p>برامج تدريبية احترافية معتمدة في مختلف المجالات الإدارية والمالية</p>
                </div>
            </div>
        </div>
    </header>
    <section class="courses py-5" id="courses">
        <div class="container">
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-xl-4" data-aos="fade-left">
                    <div class="course-card course-1">
                        <div class="content">
                            <span class="category">الإدارة والقيادة</span>
                            <h2 class="mt-2">القيادة الاستراتيجية</h2>
                            <div class="w-100 mt-2">
                                <div class="d-flex justify-content-between gap-3">
                                    <p><i class="fas fa-clock ms-1"></i> <span>40 ساعة</span></p>
                                    <p><i class="fas fa-users ms-1"></i> <span>120 متدرب</span></p>
                                </div>
                                <div>
                                    <i class="fas fa-chart-line ms-1"></i> <span>المستوى: متقدم</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-3 align-items-center w-100">
                                <a href="https://api.whatsapp.com/send?phone=9647879974397&text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D9%8B%D8%8C%20%D8%A3%D9%88%D8%AF%20%D8%A7%D9%84%D8%AA%D8%B3%D8%AC%D9%8A%D9%84%20%D9%81%D9%8A%20%D8%AF%D9%88%D8%B1%D8%A9%3A%20%D8%A7%D9%84%D9%82%D9%8A%D8%A7%D8%AF%D8%A9%20%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%D9%8A%D8%AC%D9%8A%D8%A9"
                                    class="btn submit-btn d-flex justify-content-center align-items-center gap-2 w-100"
                                    target="_blank" rel="noopener">
                                    <i class="fab fa-whatsapp"></i>
                                    <span>سجل الآن عبر واتساب</span>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4" data-aos="fade-left">
                    <div class="course-card course-1">
                        <div class="content">
                            <span class="category">المحاسبة والمالية</span>
                            <h2 class="mt-2">المحاسبة المالية المتقدمة</h2>
                            <div class="w-100 mt-2">
                                <div class="d-flex justify-content-between gap-3">
                                    <p><i class="fas fa-clock ms-1"></i> <span>50 ساعة</span></p>
                                    <p><i class="fas fa-users ms-1"></i> <span>95 متدرب</span></p>
                                </div>
                                <div>
                                    <i class="fas fa-chart-line ms-1"></i> <span>المستوى: متقدم</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-3 align-items-center w-100">
                                <a href="https://api.whatsapp.com/send?phone=9647879974397&text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D9%8B%D8%8C%20%D8%A3%D9%88%D8%AF%20%D8%A7%D9%84%D8%AA%D8%B3%D8%AC%D9%8A%D9%84%20%D9%81%D9%8A%20%D8%AF%D9%88%D8%B1%D8%A9%3A%20%D8%A7%D9%84%D9%85%D8%AD%D8%A7%D8%B3%D8%A8%D8%A9%20%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%8A%D8%A9%20%D8%A7%D9%84%D9%85%D8%AA%D9%82%D8%AF%D9%85%D8%A9"
                                    class="btn submit-btn d-flex justify-content-center align-items-center gap-2 w-100" target="_blank">
                                    <i class="fab fa-whatsapp"></i>
                                    <span>سجل الآن عبر واتساب</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4" data-aos="fade-left">
                    <div class="course-card course-1">
                        <div class="content">
                            <span class="category">إدارة المشاريع</span>
                            <h2 class="mt-2">إدارة المشاريع الاحترافية</h2>
                            <div class="w-100 mt-2">
                                <div class="d-flex justify-content-between gap-3">
                                    <p><i class="fas fa-clock ms-1"></i> <span>45 ساعة</span></p>
                                    <p><i class="fas fa-users ms-1"></i> <span>150 متدرب</span></p>
                                </div>
                                <div>
                                    <i class="fas fa-chart-line ms-1"></i> <span>المستوى: متوسط</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-3 align-items-center w-100">
                                <a href="https://api.whatsapp.com/send?phone=9647879974397&text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D9%8B%D8%8C%20%D8%A3%D9%88%D8%AF%20%D8%A7%D9%84%D8%AA%D8%B3%D8%AC%D9%8A%D9%84%20%D9%81%D9%8A%20%D8%AF%D9%88%D8%B1%D8%A9%3A%20%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9%20%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9%20%D8%A7%D9%84%D8%A7%D8%AD%D8%AA%D8%B1%D8%A7%D9%81%D9%8A%D8%A9"
                                    class="btn submit-btn d-flex justify-content-center align-items-center gap-2 w-100" target="_blank">
                                    <i class="fab fa-whatsapp"></i>
                                    <span>سجل الآن عبر واتساب</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4" data-aos="fade-left">
                    <div class="course-card course-1">
                        <div class="content">
                            <span class="category">المحاسبة والمالية</span>
                            <h2 class="mt-2">التحليل المالي واتخاذ القرار</h2>
                            <div class="w-100 mt-2">
                                <div class="d-flex justify-content-between gap-3">
                                    <p><i class="fas fa-clock ms-1"></i> <span>35 ساعة</span></p>
                                    <p><i class="fas fa-users ms-1"></i> <span>80 متدرب</span></p>
                                </div>
                                <div>
                                    <i class="fas fa-chart-line ms-1"></i> <span>المستوى: متوسط</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-3 align-items-center w-100">
                                <a href="https://api.whatsapp.com/send?phone=9647879974397&text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D9%8B%D8%8C%20%D8%A3%D9%88%D8%AF%20%D8%A7%D9%84%D8%AA%D8%B3%D8%AC%D9%8A%D9%84%20%D9%81%D9%8A%20%D8%AF%D9%88%D8%B1%D8%A9%3A%20%D8%A7%D9%84%D8%AA%D8%AD%D9%84%D9%8A%D9%84%20%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%8A%20%D9%88%D8%A7%D8%AA%D8%AE%D8%A7%D8%B0%20%D8%A7%D9%84%D9%82%D8%B1%D8%A7%D8%B1" target="_blank"
                                    class="btn submit-btn d-flex justify-content-center align-items-center gap-2 w-100">
                                    <i class="fab fa-whatsapp"></i>
                                    <span>سجل الآن عبر واتساب</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4" data-aos="fade-left">
                    <div class="course-card course-1">
                        <div class="content">
                            <span class="category">التطوير الذاتي</span>
                            <h2 class="mt-2">مهارات التواصل الفعال</h2>
                            <div class="w-100 mt-2">
                                <div class="d-flex justify-content-between gap-3">
                                    <p><i class="fas fa-clock ms-1"></i> <span>25 ساعة</span></p>
                                    <p><i class="fas fa-users ms-1"></i> <span>200 متدرب</span></p>
                                </div>
                                <div>
                                    <i class="fas fa-chart-line ms-1"></i> <span>المستوى: مبتدئ</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-3 align-items-center w-100">
                                <a href="https://api.whatsapp.com/send?phone=9647879974397&text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D9%8B%D8%8C%20%D8%A3%D9%88%D8%AF%20%D8%A7%D9%84%D8%AA%D8%B3%D8%AC%D9%8A%D9%84%20%D9%81%D9%8A%20%D8%AF%D9%88%D8%B1%D8%A9%3A%20%D9%85%D9%87%D8%A7%D8%B1%D8%A7%D8%AA%20%D8%A7%D9%84%D8%AA%D9%88%D8%A7%D8%B5%D9%84%20%D8%A7%D9%84%D9%81%D8%B9%D8%A7%D9%84" target="_blank"
                                    class="btn submit-btn d-flex justify-content-center align-items-center gap-2 w-100">
                                    <i class="fab fa-whatsapp"></i>
                                    <span>سجل الآن عبر واتساب</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4" data-aos="fade-left">
                    <div class="course-card course-1">
                        <div class="content">
                            <span class="category">الموارد البشرية</span>
                            <h2 class="mt-2">إدارة الموارد البشرية</h2>
                            <div class="w-100 mt-2">
                                <div class="d-flex justify-content-between gap-3">
                                    <p><i class="fas fa-clock ms-1"></i> <span>40 ساعة</span></p>
                                    <p><i class="fas fa-users ms-1"></i> <span>110 متدرب</span></p>
                                </div>
                                <div>
                                    <i class="fas fa-chart-line ms-1"></i> <span>المستوى: متوسط</span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center mt-3 align-items-center w-100">
                                <a href="https://api.whatsapp.com/send?phone=9647879974397&text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D9%8B%D8%8C%20%D8%A3%D9%88%D8%AF%20%D8%A7%D9%84%D8%AA%D8%B3%D8%AC%D9%8A%D9%84%20%D9%81%D9%8A%20%D8%AF%D9%88%D8%B1%D8%A9%3A%20%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9%20%D8%A7%D9%84%D9%85%D9%88%D8%A7%D8%B1%D8%AF%20%D8%A7%D9%84%D8%A8%D8%B4%D8%B1%D9%8A%D8%A9" target="_blank"
                                    class="btn submit-btn d-flex justify-content-center align-items-center gap-2 w-100">
                                    <i class="fab fa-whatsapp"></i>
                                    <span>سجل الآن عبر واتساب</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="" data-aos="fade-left">
                    <div class="button">
                        <a href="registration.html" class="Btn">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" data-aos="fade-up">
        <div class="container-fluid px-5">
            <div class="row g-4 justify-content-lg-center">
                <div class="col-lg-3 col-md-6">
                    <a class="navbar-brand fw-bold" href="index.html">
                        <img src="images/logo.png" height="70" alt="logo">
                    </a>

                    <p class="">
                        مؤسسة عراقية رائدة في الاستشارات الإدارية والمالية
                        والتدريب المهني، نسعى لتمكين الأفراد والمؤسسات
                        وتحقيق النمو المستدام.
                    </p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="mb-3">روابط سريعة</h5>
                    <ul class="list-unstyled footer-links d-flex flex-column gap-3">
                        <li><a href="index.html#about">من نحن</a></li>
                        <li><a href="index.html#services">الخدمات</a></li>
                        <li><a href="#courses">الدورات</a></li>
                        <li><a href="staff.html">الكوادر</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="mb-3">الصفحات</h5>
                    <ul class="list-unstyled footer-links d-flex flex-column gap-3">
                        <li><a href="media.html">الاعلام</a></li>
                        <li><a href="card.html">بطاقتك الرقميه</a></li>
                        <li><a href="registration.html">التسجيل</a></li>
                        <li><a href="certificates.html">التحقق من الشهادات</a></li>
                        <li><a href="jobbs.html">الوظائف</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="mb-3">تواصل معنا</h5>
                    <ul class="list-unstyled footer-contact d-flex flex-column gap-2">
                        <li>📞 <span dir="ltr"> +964 787 997 4397</span></li>
                        <li>📍 بغداد – شارع أبو طيارة، قرب بيك جكن</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="mb-3">ساعات العمل</h5>
                    <p class="mb-2">
                        الأحد – الخميس<br>
                        9 ص – 4 م
                    </p>

                    <h6 class="mt-5 mb-3">تابعنا</h6>
                    <div class="footer-social d-flex gap-2 flex-wrap">
                        <a href="https://www.facebook.com/Dijla.Group.IRQ" target="_blank" class="facebook"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/dijla__group/#" target="_blank" class="instagram"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>

            </div>

            <hr class="border-secondary my-4">
            <div class="text-center small pb-3 footer-end">
                جميع الحقوق محفوظة لأكاديمية دجلة.
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/main.js"></script>
</body>

</html>